hmupdater.dtd

<!--
	$Id$
	Copyright (c) 2008-2010 Aurélien Maille
	Released under the GPL license
	
	DTD pour le flux XML envoyé par HMUpdater.
	
	@author  Aurélien Maille <bobe+hordes@webnaute.net>
	@link    http://dev.webnaute.net/Applications/HMUpdater/
	@license http://www.gnu.org/copyleft/gpl.html  GNU General Public License
	@charset UTF-8
-->

<!ELEMENT hordes (headers,city,citizen,zone,items)>
<!ELEMENT headers EMPTY>
<!ATTLIST headers
  version	CDATA		#REQUIRED
  generator	CDATA		#REQUIRED
>

<!ELEMENT city EMPTY>
<!ATTLIST city
  name	CDATA	#REQUIRED
  days	CDATA	#REQUIRED
>

<!ELEMENT citizen EMPTY>
<!ATTLIST citizen
  key	CDATA	#REQUIRED
  login	CDATA	#REQUIRED
>

<!ELEMENT zone EMPTY>
<!ATTLIST zone
  x			CDATA	#REQUIRED
  y			CDATA	#REQUIRED
  tag		CDATA	#REQUIRED
  zombie	CDATA	#REQUIRED
  name		CDATA	#IMPLIED
  ruine		CDATA	#IMPLIED
  dried		(1|0|-1)	"-1"
>

<!ELEMENT items (item)*>
<!ELEMENT item EMPTY>
<!ATTLIST item
  name		CDATA	#REQUIRED
  count		CDATA	#REQUIRED
  broken	(1|0)	"0"
>

